"config"
{
	"bindings"
	{
		"`"		"toggleconsole"
		"0"		"slot12"
		"c"		"+duck"
		"h"		"+jumpaction;+throwaction;"
		"n"		"noclip"
		"q"		"+use"
		"t"		"slot5"
		"u"		"messagemode2"
		"v"		"slot4"
		"x"		"toggle cl_radar_scale 0.3 1"
		"y"		"messagemode"
		"z"		"+spray_menu"
		"F8"		"disconnect"
		"F9"		"quit"
		"F10"		"toggle voice_enable 0 1"
		"F11"		"toggle volume 0.35 0.85"
		"MOUSE3"		"switchhands"
		"MOUSE4"		"lastinv"
		"MOUSE5"		"+voicerecord"
		"MWHEELUP"		"j"
		"MWHEELDOWN"		"j"
		"F1"		"+radialradio"
		"j"		"+runthrow;+throwaction"
		"4"		"slot7"
		"7"		"slot10"
		"5"		"slot8"
		"8"		"slot9"
		"6"		"slot6"
		"9"		"<unbound>"
		"MOUSE1"		"+attack"
		"="		"slot12"
		"CAPSLOCK"		"xh"
		"KP_1"		"say .stay"
		"KP_2"		"say .switch"
		"o"		"+attack;-attack;slot5"
		"KP_7"		"toggle cl_crosshair_sniper_width 1 2"
		"KP_8"		"say !tp"
		"r"		"+reload"
		"KP_0"		"say !r"
		"SPACE"		"+jump"
		"KP_9"		"toggle cl_crosshairthickness 0 1"
		"a"		"+a"
		"d"		"+d"
		"s"		"+s"
		"CARET"		"toggleconsole"
		"p"		"say sorry :))"
		"w"		"+w"
		"CTRL"		"+duck"
		"ALT"		"+lj"
		"k"		"slot1;drop"
		"INS"		"insert"
	}
	"analogbindings"
	{
		"MOUSE_Y"		"pitch"
	}
}
