alias "+jumpaction" "+jump;"
alias "+throwaction" "-attack; -attack2"
alias "-jumpaction" "-jump"
bind "h" "+jumpaction;+throwaction;"

alias "+runthrow" "+forward;+jump;"
alias "-runthrow" "-jump;-forward"
bind "j" "+runthrow;+throwaction"

bind "mwheeldown" "j"
bind "mwheelup" "j"
bind "alt" "+lj"
bind "space" "+jump"

#bind "w" "+forward"
#bind "a" "+left"
#bind "s" "+back"
#bind "d" "+right"

bind "c"            "+duck"
bind "n"		    "noclip"
bind "q"		    "+use"
bind "t"		    "slot5"
bind "v"		    "slot4"
bind "x"		    "toggle cl_radar_scale 0.3 1"
bind "y"		    "messagemode"
bind "u"            "messagemode2"
bind "z"		    "+spray_menu"
bind "F8"		    "disconnect"
bind "F9"		    "quit"
bind "F10"		    "toggle voice_enable 0 1"
bind "F11"		    "toggle volume 0.35 0.85"
bind "4"		    "slot7"
bind "7"		    "slot10"
bind "5"		    "slot8"
bind "8"		    "slot9"
bind "6"		    "slot6"
bind "CARET"	    "toggleconsole"
bind "MOUSE3"	    "switchhands"
bind "MOUSE4"	    "lastinv"
bind "MOUSE5"	    "+voicerecord"
bind "="            "slot12"
bind "0"            "slot12"
bind "KP_0"		    "say !r"
bind "KP_1"		    "say .stay"
bind "KP_2"		    "say .switch"

m_rawinput "1"
m_mousespeed "0"
m_customaccel "0"

net_client_steamdatagram_enable_override "1"
cl_net_buffer_ticks "0"
engine_no_focus_sleep "0"

cl_cq_min_queue -1
cq_min_queue_size 4
cq_buffer_bloat_msecs 0
cq_buffer_bloat_msecs_max 0

cl_disable_ragdolls "1"
vprof_off
iv_off
cl_interp "0.015625"
cl_updaterate "128"
cl_interp_ratio "1"

fps_max "0"
fps_max_ui "0"
engine_low_latency_sleep_after_client_tick "true"    
cl_crosshair_friendly_warning "0"
cl_ragdoll_workaround_threshold "0"
cl_autohelp "0"
exec movement/setup
exec movement/null
play "player/winter/snowball_throw_02.wav"